# VendingManager

./: .gitignore  README  README.md  VendingManager.sln  docker-compose.yml
VendingManager/: ApiTests.http  Dockerfile  Program.cs  VendingManager.csproj  appsettings.Development.json  appsettings.json
VendingManager/Controllers/: AnalyticsController.cs  DashboardController.cs  GeoController.cs  MachineApiController.cs  MachineErrorLogsController.cs  MachineSlotsController.cs  MachinesController.cs  MaintenanceController.cs  ProductsController.cs  ReportsController.cs  RestockingController.cs  TransactionsController.cs  UserManagementController.cs
VendingManager/Data/: ApplicationDbContext.cs  IdentityDataSeeder.cs
VendingManager/Filters/: ApiKeyAuthFilter.cs
VendingManager/Hubs/: DashboardHub.cs
VendingManager/Migrations/: 20251020204546_InitialCreate.Designer.cs  20251020204546_InitialCreate.cs  20251020210512_AddSeedData.Designer.cs  20251020210512_AddSeedData.cs  20251021123146_AddProductModel.Designer.cs  20251021123146_AddProductModel.cs  20251021132523_EditValidationOfProductPrice.Designer.cs  20251021132523_EditValidationOfProductPrice.cs  20251021132756_EditProduct.Designer.cs  20251021132756_EditProduct.cs  20251027210207_AddMachineSlotModel.Designer.cs  20251027210207_AddMachineSlotModel.cs  20251027221338_AddMachineStatusViewModel.Designer.cs  20251027221338_AddMachineStatusViewModel.cs  20251028104729_AddTransactionModel.Designer.cs  20251028104729_AddTransactionModel.cs  20251028134747_AddIdentitySchema.Designer.cs  20251028134747_AddIdentitySchema.cs  20251029155413_AddTransactionSeedData.Designer.cs  20251029155413_AddTransactionSeedData.cs  20251103212145_AddErrorLogModel.Designer.cs  20251103212145_AddErrorLogModel.cs  20251103231308_InitialCreate.Designer.cs  20251103231308_InitialCreate.cs  20251104111011_InitialCreate_SqlServer.Designer.cs  20251104111011_InitialCreate_SqlServer.cs  20251106124510_AddMachineCoordinates.cs  (+16 more)
(+84 files in other folders)
